Store/UserControls/RegisterWindow.xaml

<UserControl x:Class="Store.UserControls.RegisterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="WhiteSmoke">
            <Label Grid.Column="0" Grid.Row="0" Content="First Name:" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="FirstName" HorizontalAlignment="Left" Text="..." TextWrapping="Wrap" Width="120"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last Name:" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="0" Grid.Row="1" Name="LastName" HorizontalAlignment="Left" Text="..." TextWrapping="Wrap" Width="120"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Email Adress:" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="0" Grid.Row="2" Name="EmailAdress" HorizontalAlignment="Left" Text="..." TextWrapping="Wrap" Width="120"/>
            <Button Click="SubmitRegister" Margin="15" Content="Submit" HorizontalAlignment="Center"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
