Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Hyr film" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30" FontWeight="Heavy"
        ></Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label  Content="Se på film 24 timmar om dygnet utan paus"
               HorizontalAlignment="Center" FontSize="15" >
                
            </Label>
            <Border Margin="10,10,10,0" BorderBrush="black" BorderThickness="5">
                <Image Source="Img/Hector.jpg" Stretch="Fill"></Image>
            </Border>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!-- 
            En TextBox för att hämta in ett användarnamn från användaren. 
            Ger objektinstansen ett namn för att komma åt det inne i C# koden.
            -->
            <TextBox Name="NameField" HorizontalAlignment="Left" Text="..." TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="120"/>
            <!-- 
            En Button att klicka på när man vill logga in.
            Click-eventet är kopplat till LogIn_Click metoden 
            som finns definierad inne i 'LoginWindow.xaml.cs'
        -->
            <Button Click="LogIn_Click" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        
        
    </Grid>
</Window>
